#located /etc/apache2/sites-enabled/000-default.conf
#HTTP and S config
#TESTED For 80 redir to 443 with ssl working conf
<VirtualHost *:80>
     ServerName IPorDOmain
     Redirect permanent / https://IPorDOmain
        <Directory /var/www/html>
               Options -Includes -ExecCGI -MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        #LogLevel rewrite trace6
        ErrorLog ${APACHE_LOG_DIR}/error.log
       CustomLog ${APACHE_LOG_DIR}/access.log combined
	#<Files "ReplaceFIlePath">
        #Require method POST
        #</Files>
</VirtualHost>


#RUN 'a2enmod ssl'
#RUN sudo hostnamectl set-hostname {DOMAIN}
#Check config syntax 'apache2ctl configtest'
# Setup global fqdn apache  'sudo echo "ServerName {Server hostname}" | sudo tee /etc/apache2/conf-available/fqdn.conf '
#<VirtualHost *:443>
#     ServerName IPorDOmain
#     #Redirect permanent / https://IPorDOmain
#     SSLEngine on

#     SSLCertificateFile Pathcrt
 #    SSLCertificateKeyFile PATHkey
  #   SSLCertificateChainFile PATHca-bundle

  #   <Directory /var/www/html>
   #     Options -Includes -ExecCGI -MultiViews
    #    AllowOverride All
     #   Order allow,deny
      #  allow from all
     #</Directory>

      # ServerAdmin webmaster@localhost
     #  DocumentRoot /var/www/html
        #LogLevel rewrite trace6
    #    ErrorLog ${APACHE_LOG_DIR}/error.log
   #     CustomLog ${APACHE_LOG_DIR}/access.log combined
	#<Files "ReplaceFIlePath">
        #Require method POST
        #</Files>
  #</VirtualHost>
