#located /etc/apache2/sites-enabled/000-default.conf
#TESTED For 80 redir to 443 with ssl working conf
<VirtualHost *:80>
     ServerName {Server Hostname}
     Redirect permanent / https://{DOMAIN}
 #       <Directory /var/www/html>
  #              Options -Includes -ExecCGI -MultiViews
   #             AllowOverride All
    #            Order allow,deny
     #           allow from all
      #  </Directory>
#
 #       ServerAdmin webmaster@localhost
  #      DocumentRoot /var/www/html
        #LogLevel rewrite trace6
#        ErrorLog ${APACHE_LOG_DIR}/error.log
 #       CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>


#RUN 'a2enmod ssl'
<VirtualHost *:443>
     ServerName {Server Hostname}
     #Redirect permanent / https://{DOMAIN}
     SSLEngine on

     SSLCertificateFile {Path}.crt
     SSLCertificateKeyFile {Path}.key
     SSLCertificateChainFile {Path}-bundle

     <Directory /var/www/html>
        Options -Includes -ExecCGI -MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
     </Directory>

       ServerAdmin webmaster@localhost
       DocumentRoot /var/www/html
        #LogLevel rewrite trace6
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

  </VirtualHost>
